{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source = Datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
